-- Usuarios
INSERT INTO Usuarios (Nombre, Apellido, Email, Contraseña, Teléfono, Tipo_Usuario)
VALUES 
('Juan', 'Pérez', 'juan@example.com', 'contraseña123', '1234567890', 'Cliente'),
('María', 'García', 'maria@example.com', 'password456', '0987654321', 'Cliente'),
('Carlos', 'Martínez', 'carlos@example.com', 'abc123', '5555555555', 'Organizador');


-- Artistas
INSERT INTO Artistas (Nombre_Artista, Especialidad)
VALUES 
('Beyoncé', 'Música Pop'),
('Ed Sheeran', 'Música Pop'),
('Coldplay', 'Rock Alternativo');


-- Locaciones
INSERT INTO Locaciones (Nombre_Locacion, Capacidad, Dirección)
VALUES 
('Estadio Nacional', 20000, 'Avenida Principal, Ciudad'),
('Teatro Municipal', 1000, 'Calle Central, Ciudad'),
('Centro de Convenciones', 5000, 'Calle Principal, Ciudad');


-- Categorías
INSERT INTO Categorías (Nombre_Categoria)
VALUES 
('Concierto'),
('Obra de Teatro'),
('Festival');


-- Organizadores
INSERT INTO Organizadores (Nombre_Organizador, Contacto, Usuario_ID)
VALUES 
('Live Nation', 'info@livenation.com', 3),
('Eventos Espectaculares', 'info@eventos.com', 3),
('Producciones Mágicas', 'info@producciones.com', 3);


-- Eventos
INSERT INTO Eventos (Nombre_Evento, Descripción_Evento, Fecha, Hora, Precio_Tiquete, ID_Categoria, ID_Locacion, ID_Artista, ID_Organizador)
VALUES 
('Concierto de Beyoncé', 'El esperado concierto de Beyoncé', '2024-04-15', '20:00:00', 50.00, 1, 1, 1, 1),
('Festival de Rock', 'Un festival increíble con varias bandas', '2024-05-20', '18:00:00', 35.00, 3, 1, 3, 2),
('Obra de Teatro Clásica', 'Una obra teatral con gran elenco', '2024-06-10', '19:30:00', 25.00, 2, 2, NULL, 3);


-- Reserva
INSERT INTO Reserva (Cantidad_tiquetes, Estado_Reserva, Fecha_Reserva, Hora_Reserva, Evento_ID, Usuario_ID)
VALUES 
(2, 'Confirmada', '2024-04-10', '10:00:00', 1, 1),
(3, 'Pendiente', '2024-05-01', '12:00:00', 2, 2),
(1, 'Confirmada', '2024-06-01', '09:00:00', 3, 1);


-- Pagos
INSERT INTO Pagos (Metodo_Pago, Estado_Pago, Monto_Total, Fecha_pago, Hora_pago, Reserva_ID)
VALUES 
('Tarjeta de Crédito', 'Pagado', 100.00, '2024-04-12', '15:30:00', 1),
('Transferencia Bancaria', 'Pendiente', 105.00, '2024-05-05', '11:45:00', 2),
('PayPal', 'Pagado', 25.00, '2024-06-03', '10:20:00', 3);
